[options]

list_db = False
proxy_mode = True
addons_path = /mnt/extra-addons,/opt/odoo/addons
db_name = odoo
db_host = db
db_user = odoo
db_password = odoo
http_port = 8059
limit_time_real = 1200
limit_memory_hard = 0
limit_time_cpu = 240
admin_passwd = admin123