[options]
list_db = False
proxy_mode = True
addons_path = /mnt/enterprise-addons,/usr/lib/python3/dist-packages/odoo/addons
db_name = test
db_host = psql
db_port = 5432
db_user = odoo
http_port = 8059
db_password = odoo
limit_time_real = 1200
limit_memory_hard = 0
limit_time_cpu = 240
admin_passwd = _iC@de#
